[pytest]
python_files = test_*.py
testpaths = tests
addopts = -v
markers =
    storage: marks tests that require Azure Storage connection
    db: marks tests that require database connection

asyncio_default_fixture_loop_scope = function 